# AdoptMe

./: AdoptMe.sln  README.md
src/back-end/AdoptMe.Application.DataObjects/: AdoptMe.Application.DataObjects.csproj  PetDto.cs
src/back-end/AdoptMe.Application.DataObjects/Pets/: PetDto.cs  PetPhotoDto.cs  PetTypeDto.cs
src/back-end/AdoptMe.Application.DataObjects/Security/: UserDto.cs
src/back-end/AdoptMe.Application.Services/: AdoptMe.Application.Services.csproj  AdoptMe.snk
src/back-end/AdoptMe.Application.Services/Definition/App/: IApplicationSettingsService.cs
src/back-end/AdoptMe.Application.Services/Definition/Factory/: ITemplateFactory.cs
src/back-end/AdoptMe.Application.Services/Definition/Pets/: IPetService.cs  IPetTypeService.cs
src/back-end/AdoptMe.Application.Services/Definition/Security/: IAccountService.cs  ISessionService.cs
src/back-end/AdoptMe.Application.Services/Definition/Utils/: IEmailService.cs
src/back-end/AdoptMe.Application.Services/Implementation/Factory/: TemplateFactory.cs
src/back-end/AdoptMe.Application.Services/Implementation/Pets/: PetTypeService.cs
src/back-end/AdoptMe.Application.Services/Implementation/Security/: AccountService.cs  WebApiSessionService.cs
src/back-end/AdoptMe.Application.Services/Implementation/Utils/: EmailService.cs
src/back-end/AdoptMe.Application.Services/Templates/Emails/Security/: NewAccountCreated.xslt
src/back-end/AdoptMe.Data.Container/: AdoptMe.Data.Container.csproj
src/back-end/AdoptMe.Data.Container/Context/: AdoptMeDataContext.cs
src/back-end/AdoptMe.Data.Container/Definition/: IAdoptMeDataContext.cs
src/back-end/AdoptMe.Data.Container/Factory/: AdoptMeSqlServerFactory.cs
src/back-end/AdoptMe.Data.Container/Migrations/: 20180421205455_InitialMigration.Designer.cs  20180421205455_InitialMigration.cs  20180421211539_ModifyPhotoEntitiyMigration.Designer.cs  20180421211539_ModifyPhotoEntitiyMigration.cs  20180421211822_EnablingIdentityContextMigration.Designer.cs  20180421211822_EnablingIdentityContextMigration.cs  20180421213650_ModifyingAdoptionRequestsMigration.Designer.cs  20180421213650_ModifyingAdoptionRequestsMigration.cs  20180421220940_ModifyingAdoptionsMigration.Designer.cs  20180421220940_ModifyingAdoptionsMigration.cs  20180511124651_EnablingUserMigration.Designer.cs  20180511124651_EnablingUserMigration.cs  20180512162029_RefreshTokensMigration.Designer.cs  20180512162029_RefreshTokensMigration.cs  AdoptMeDataContextModelSnapshot.cs
src/back-end/AdoptMe.Data.Domains/: AdoptMe.Data.Domains.csproj
src/back-end/AdoptMe.Data.Domains/Configuration/Master/: PetTypeEntityTypeConfiguration.cs
src/back-end/AdoptMe.Data.Domains/Configuration/Pets/: AdoptionEntityTypeConfiguration.cs  AdoptionRequestEntityTypeConfiguration.cs  PetEntityTypeConfiguration.cs  PhotoEntityTypeConfiguration.cs
src/back-end/AdoptMe.Data.Domains/Configuration/Security/: RefreshTokenEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/back-end/AdoptMe.Data.Domains/Definition/: IAuditable.cs  IStronglyAuditable.cs
src/back-end/AdoptMe.Data.Domains/Enum/: GenderType.cs  RequestState.cs
src/back-end/AdoptMe.Data.Domains/Master/: PetType.cs
src/back-end/AdoptMe.Data.Domains/Pets/: Adoption.cs  AdoptionRequest.cs  Pet.cs  Photo.cs
src/back-end/AdoptMe.Data.Domains/Security/: RefreshToken.cs  Role.cs  User.cs
src/back-end/AdoptMe.Data.Repository/: AdoptMe.Data.Repository.csproj
src/back-end/AdoptMe.Data.Repository/Definition/: BaseRepository.cs  IUnitOfWork.cs  (+3 more)
src/back-end/AdoptMe.Presentation.Api/: AdoptMe.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/back-end/AdoptMe.Presentation.Api/Auth/: IJwtFactory.cs  JwtFactory.cs
src/back-end/AdoptMe.Presentation.Api/Controllers/: AccountController.cs  PetController.cs  ValuesController.cs
src/back-end/AdoptMe.Presentation.Api/Extension/Settings/: ApplicationSettingsService.cs
src/back-end/AdoptMe.Presentation.Api/Helpers/: Constants.cs  Errors.cs  Tokens.cs
src/back-end/AdoptMe.Presentation.Api/Models/Account/: LogInModel.cs  LoginResponseData.cs  NewAccountModel.cs  ValidateEmailModel.cs
src/back-end/AdoptMe.Presentation.Api/Models/Pet/: NewPetModel.cs
src/back-end/AdoptMe.Presentation.Api/Options/: JwtIssuerOptions.cs  TokenProviderOptions.cs
src/back-end/AdoptMe.Presentation.Api/Options/App/: AppSettings.cs  EmailSettings.cs  TemplateSettings.cs
src/back-end/AdoptMe.Presentation.Api/Provider/: RefreshTokenProviderMiddleware.cs  TokenProviderMiddleware.cs
src/back-end/AdoptMe.Presentation.Api/Settings/: AdoptMeAutoMapperProfile.cs
src/back-end/AdoptMe.Presentation.Api/Utils/: Configuration.cs  Extensions.cs  GetLoginToken.cs
(+25 files in other folders)
