<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>AdoptMe.snk</AssemblyOriginatorKeyFile>
    <Authors>Karla Liliana Aguilar Chuiquipoma</Authors>
    <Company>Universidad Ricardo Palma</Company>
    <Product>Tesis</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

</Project>
